<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkuaLeafletMap</title>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="leaflet/leaflet.css">
    <script data-main="../src/main" src="../src/Libs/require.js"></script>

	<script  src="Leaflet/berliner-bezirke.geojson"></script>

    <style>
        #map {
            width: 800px;
            height: 500px;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

            .info h4 {
                margin: 0 0 5px;
                color: #777;
            }

        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }

            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }
    </style>



</head>
<body>
    <div tabindex="0" style="position: relative;" id="center"></div>

</body>



<script type="text/javascript">
    require(["AkuaLeaflet"], function (akuaChart) {

        ePoint1 = E(D("point"), { x: -25.363882, y: 131.044922 });
        eText1 = E(D("text"), "eine statdt");

        ePoint2 = E(D("point"), { x: -23.363882, y: 131.044922 });
        eText2 = E(D("text"), "eine zweite statdt");

		eBezirkMitte =E(D("Bezirk"), "Mitte");
		eBezirkPankow =E(D("Bezirk"), "Pankow");
		eBezirkFriedrichshain =E(D("Bezirk"), "Friedrichshain");

        map = akuaChart({
            axis0: A({
                crosslists:
                [
                    TCL([
                        T([eBezirkMitte]), T([eBezirkPankow])
                    ])
                ]
            }),

            Connection: LocalCubeConnection(HyperCube(SDTL([
                T([eBezirkMitte], 88),
				T([eBezirkPankow], 33),
				T([eBezirkFriedrichshain], 55)
				
            ])))


        });


        map.getViewCaller(jQuery("#center"));


    });
</script>

</html>